pathway num_genes
AAANWWTGC_UNKNOWN 193
AAAYRNCTG_UNKNOWN 374
V$MYOD_01 265
V$E47_01 253
V$CMYB_01 249
V$AP4_01 262
V$MEF2_01 144
V$ELK1_01 269
V$SP1_01 237
V$EVI1_06 22
V$ATF_01 259
V$HOX13_01 46
V$E2F_01 67
V$ELK1_02 248
V$RSRFC4_01 245
V$CETS1P54_01 258
AACWWCAANK_UNKNOWN 142
V$P300_01 249
V$NFE2_01 272
V$CREB_01 262
V$CREBP1_01 179
V$CREBP1CJUN_01 259
V$SOX5_01 265
V$E4BP4_01 223
V$E2F_02 235
V$NFKAPPAB65_01 237
V$CREL_01 256
AACYNNNNTTCCS_UNKNOWN 95
V$NFKAPPAB_01 251
V$NMYC_01 271
V$MYOGNF1_01 48
V$COMP1_01 115
V$HEN1_02 198
V$YY1_01 246
V$IRF1_01 250
V$IRF2_01 125
V$TAL1BETAE47_01 248
V$TAL1ALPHAE47_01 252
AAGWWRNYGGC_UNKNOWN 119
V$HEN1_01 196
V$YY1_02 242
V$TAL1BETAITF2_01 256
V$E47_02 250
V$CP2_01 260
V$GATA1_01 244
V$GATA2_01 104
V$GATA3_01 242
V$EVI1_01 16
V$EVI1_02 132
ACAWNRNSRCGG_UNKNOWN 63
V$EVI1_03 57
V$EVI1_04 238
V$EVI1_05 172
V$MZF1_01 236
V$MZF1_02 232
V$ZID_01 259
V$IK1_01 278
V$IK2_01 267
V$IK3_01 225
V$CDP_01 92
ACAWYAAAG_UNKNOWN 103
V$PBX1_01 252
V$PAX6_01 101
V$PAX2_01 58
V$S8_01 245
V$CDP_02 108
V$CDPCR1_01 130
V$CDPCR3_01 56
V$CDPCR3HD_01 236
V$NRF2_01 270
V$CEBPB_01 262
ACCTGTTG_UNKNOWN 154
V$CREB_02 254
V$TAXCREB_01 137
V$TAXCREB_02 26
V$CEBPA_01 244
V$CEBPB_02 258
V$MYCMAX_01 255
V$MAX_01 262
V$USF_01 256
V$USF_02 272
V$MYCMAX_02 268
ACTAYRNNNCCCR_UNKNOWN 449
V$PBX1_02 128
V$GATA1_02 244
V$GATA1_03 245
V$GATA1_04 245
V$HFH1_01 243
V$FOXD3_01 199
V$HNF3B_01 221
V$HNF1_01 245
V$TST1_01 262
V$HNF4_01 269
ACTWSNACTNY_UNKNOWN 103
V$OCT1_01 266
V$OCT1_02 214
V$OCT1_03 230
V$OCT1_04 241
V$AHR_01 64
V$LYF1_01 264
V$PAX5_01 154
V$PAX5_02 17
V$BRN2_01 237
V$HSF1_01 267
AGCYRWTTC_UNKNOWN 122
V$HSF2_01 250
V$SRY_01 224
V$SRF_01 50
V$ARP1_01 165
V$RORA1_01 242
V$RORA2_01 151
V$COUP_01 263
V$CEBP_01 272
V$SRY_02 255
V$OCT1_05 254
ARGGGTTAA_UNKNOWN 121
V$OCT1_06 266
V$AP1FJ_Q2 268
V$AP1_Q2 265
V$AP1_Q6 259
V$AP4_Q5 273
V$AP4_Q6 226
V$CREB_Q2 263
V$CREB_Q4 268
V$CREBP1_Q2 254
V$MYB_Q6 255
ATCMNTCCGY_UNKNOWN 51
V$MYOD_Q6 245
V$NFY_Q6 262
V$SRF_Q6 241
V$USF_Q6 259
V$AP1_Q4 271
V$AP2_Q6 258
V$CEBP_Q2 234
V$ER_Q6 276
V$GR_Q6 271
V$NF1_Q6 261
ATGGYGGA_UNKNOWN 102
V$NFKB_Q6 254
V$OCT1_Q6 270
V$SP1_Q6 256
V$AP1_C 275
V$CEBP_C 200
V$GATA_C 266
V$GRE_C 126
V$HNF1_C 243
V$NFKB_C 263
V$NFY_C 245
CAGNWMCNNNGAC_UNKNOWN 85
V$OCT_C 268
V$SEF1_C 6
V$SRF_C 211
V$TATA_C 283
V$USF_C 279
V$SREBP1_01 168
V$SREBP1_02 88
V$HAND1E47_01 277
V$STAT_01 253
V$STAT1_01 68
CAGNYGKNAAA_UNKNOWN 75
V$STAT3_01 22
V$MEF2_02 228
V$MEF2_03 238
V$MEF2_04 25
V$AHRARNT_01 140
V$ARNT_01 261
V$AHRARNT_02 15
V$NKX25_01 125
V$NKX25_02 262
V$PPARA_01 37
CATRRAGC_UNKNOWN 138
V$EGR1_01 269
V$NGFIC_01 255
V$EGR3_01 86
V$EGR2_01 199
V$OCT1_07 162
V$CHOP_01 238
V$GFI1_01 262
V$XBP1_01 133
V$TATA_01 255
V$NRSF_01 97
CCAATNNSNNNGCG_UNKNOWN 59
V$RREB1_01 207
V$ISRE_01 247
V$HLF_01 254
V$OLF1_01 272
V$AML1_01 263
V$P53_02 254
V$LMO2COM_01 264
V$LMO2COM_02 246
V$MIF1_01 181
V$RFX1_01 256
CCANNAGRKGGC_UNKNOWN 117
V$RFX1_02 278
V$TCF11MAFG_01 207
V$TCF11_01 253
V$NFY_01 254
V$HFH3_01 191
V$FREAC2_01 260
V$FREAC3_01 251
V$FREAC4_01 150
V$FREAC7_01 195
V$HFH8_01 203
CCAWNWWNNNGGC_UNKNOWN 84
V$NFAT_Q6 246
V$MYCMAX_B 268
V$PAX3_B 90
V$PAX8_B 106
V$WHN_B 254
V$ZF5_B 239
V$ATF_B 187
V$ETS1_B 259
V$ETS2_B 274
V$GABP_B 259
CCAWYNNGAAR_UNKNOWN 145
V$OCT1_B 267
V$GATA1_05 283
V$PAX3_01 22
V$PAX4_01 262
V$PAX4_02 237
V$PAX4_03 253
V$PAX4_04 218
V$MSX1_01 174
V$HOXA3_01 13
V$EN1_01 109
CCCNNNNNNAAGWT_UNKNOWN 102
V$AMEF2_Q6 259
V$MMEF2_Q6 272
V$HMEF2_Q6 138
V$RSRFC4_Q2 214
V$SOX9_B1 237
V$HNF4_01_B 253
V$AREB6_01 271
V$AREB6_02 254
V$AREB6_03 258
V$AREB6_04 252
CCGNMNNTNACG_UNKNOWN 77
V$CART1_01 226
V$TGIF_01 247
V$MEIS1_01 239
V$MEIS1AHOXA9_01 117
V$MEIS1BHOXA9_01 145
V$FOXJ2_01 184
V$FOXJ2_02 237
V$NKX61_01 236
V$E2F_Q3 227
V$E2F_Q4 234
CCTNTMAGA_UNKNOWN 127
V$E2F_Q6 232
V$E2F1_Q3 244
V$E2F1_Q4 244
V$E2F1_Q6 232
V$TITF1_Q3 239
V$HMX1_01 43
V$IPF1_Q4 260
V$CHX10_01 225
V$VDR_Q3 225
V$SPZ1_01 231
CGGAARNGGCNG_UNKNOWN 51
V$AR_Q2 125
V$ZIC1_01 261
V$ZIC2_01 247
V$ZIC3_01 255
V$NKX3A_01 237
V$IRF7_01 252
V$FAC1_01 222
V$STAT5A_01 251
V$STAT5B_01 247
V$STAT5A_02 141
CRGAARNNNNCGA_UNKNOWN 47
V$GATA6_01 265
V$POU3F2_01 100
V$POU3F2_02 260
V$POU6F1_01 240
V$HIF1_Q5 244
V$ROAZ_01 10
V$AP2REP_01 178
V$AP2ALPHA_01 241
V$AP2GAMMA_01 250
V$TBP_01 245
CTCNANGTGNY_UNKNOWN 91
V$FOXO4_01 243
V$FOXO1_01 245
V$FOXO1_02 240
V$FOXO4_02 255
V$FOXO3_01 245
V$CDC5_01 256
V$AR_01 157
V$PITX2_Q2 255
V$ATF6_01 123
V$NCX_01 171
CTGCAGY_UNKNOWN 765
V$NKX22_01 190
V$PAX2_02 258
V$NKX62_Q2 241
V$BACH2_01 271
V$MAZR_01 220
V$STAT1_02 252
V$STAT5A_03 265
V$STAT6_01 264
V$BACH1_01 263
V$STAT1_03 248
CTGRYYYNATT_UNKNOWN 72
V$STAT3_02 147
V$STAT4_01 266
V$STAT5A_04 213
V$STAT6_02 258
V$LHX3_01 224
V$ERR1_Q2 259
V$PPARG_01 46
V$ATF3_Q6 248
V$ATF4_Q2 258
V$E2F_03 245
CTGYNNCTYTAA_UNKNOWN 84
V$AP1_01 267
V$PPARA_02 129
V$GNCF_01 78
V$NERF_Q2 247
V$RP58_01 207
V$HTF_01 72
V$ARNT_02 248
V$MYCMAX_03 252
V$AFP1_Q6 264
V$ALX4_01 16
V$CEBPDELTA_Q6 240
V$CEBPGAMMA_Q6 257
V$CRX_Q4 269
V$DBP_Q6 257
V$EFC_Q6 268
V$FOXM1_01 246
V$FXR_Q3 116
V$GATA4_Q3 249
V$GCM_Q2 242
V$HNF4ALPHA_Q6 271
CYTAGCAAY_UNKNOWN 147
V$HNF6_Q6 234
V$HOXA4_Q2 267
V$HSF_Q6 201
V$LBP1_Q6 224
V$LFA1_Q6 246
V$LXR_Q3 77
V$MAF_Q6 259
V$MAZ_Q6 193
V$MTF1_Q4 252
V$NFMUE1_Q6 245
GAANYNYGACNY_UNKNOWN 75
V$NRF1_Q6 252
V$PEA3_Q6 255
V$PTF1BETA_Q6 244
V$PU1_Q6 234
V$SP3_Q3 245
V$TCF1P_Q6 266
V$TCF4_Q5 242
V$TEF_Q6 255
V$TEL2_Q6 233
V$ALPHACP1_01 260
GATGKMRGCG_UNKNOWN 65
V$AP3_Q6 247
V$ATF1_Q6 231
V$E12_Q6 262
V$E4F1_Q6 289
V$ETF_Q6 117
V$HEB_Q6 265
V$ICSBP_Q6 248
V$SMAD3_Q6 239
V$TEF1_Q6 226
V$TFIII_Q6 205
GCCNNNWTAAR_UNKNOWN 149
V$TFIIA_Q6 251
V$MYOGENIN_Q6 255
V$ZF5_01 238
V$PAX8_01 38
V$CACBINDINGPROTEIN_Q6 242
V$CACCCBINDINGFACTOR_Q6 268
V$COREBINDINGFACTOR_Q6 273
V$HNF3ALPHA_Q6 208
V$HP1SITEFACTOR_Q6 230
V$USF2_Q6 251
GCGNNANTTCC_UNKNOWN 123
V$SF1_Q6 257
V$CDX2_Q5 254
V$OSF2_Q6 264
V$SMAD4_Q6 241
V$CIZ_01 246
V$E2F1DP1_01 235
V$E2F1DP2_01 235
V$E2F4DP1_01 239
V$E2F4DP2_01 235
V$E2F1DP1RB_01 231
GCGSCMNTTT_UNKNOWN 69
V$HFH4_01 200
V$POU1F1_Q6 238
V$LEF1_Q6 261
V$ELF1_Q6 244
V$IRF1_Q6 258
V$SREBP1_Q6 245
V$HMGIY_Q6 248
V$AML1_Q6 263
V$P53_DECAMER_Q2 256
V$DR1_Q3 257
GCTNWTTGK_UNKNOWN 306
V$PPAR_DR1_Q2 259
V$HNF4_DR1_Q3 261
V$COUP_DR1_Q6 247
V$LXR_DR4_Q3 92
V$FXR_IR1_Q6 112
V$AML_Q6 266
V$CEBP_Q3 251
V$ETS_Q4 247
V$IRF_Q6 242
V$MYB_Q3 250
GGAANCGGAANY_UNKNOWN 106
V$NFKB_Q6_01 232
V$NFY_Q6_01 264
V$SREBP_Q3 258
V$STAT_Q6 260
V$AHR_Q5 215
V$GATA_Q6 198
V$HNF1_Q6 253
V$HNF3_Q6 189
V$SMAD_Q6 255
V$YY1_Q6 245
GGAMTNNNNNTCCY_UNKNOWN 117
V$TTF1_Q6 262
V$OCT_Q6 265
V$USF_Q6_01 239
V$HIF1_Q3 230
V$MYC_Q2 185
V$AP2_Q3 251
V$CREB_Q3 252
V$PIT1_Q6 236
V$E2F_Q2 176
V$E2A_Q2 243
GGARNTKYCCA_UNKNOWN 78
V$LEF1_Q2 226
V$NF1_Q6_01 268
V$EGR_Q6 275
V$PAX_Q6 259
V$FOX_Q2 213
V$SRF_Q4 221
V$NRF2_Q4 255
V$CEBP_Q2_01 267
V$MYB_Q5_01 267
V$ER_Q6_01 269
GGCKCATGS_UNKNOWN 66
V$AP2_Q6_01 272
V$CREB_Q2_01 220
V$CREB_Q4_01 211
V$E2F_Q3_01 235
V$E2F_Q4_01 237
V$E2F_Q6_01 240
V$GR_Q6_01 279
V$SRF_Q5_01 220
V$AP1_Q2_01 275
V$AP1_Q6_01 264
GGCNKCCATNK_UNKNOWN 118
V$AP1_Q4_01 261
V$AP4_Q6_01 255
V$MYOD_Q6_01 257
V$OCT1_Q5_01 273
V$SP1_Q6_01 243
V$SP1_Q4_01 258
V$SP1_Q2_01 245
V$NFAT_Q4_01 266
V$E2F1_Q3_01 247
V$E2F1_Q4_01 228
GGCNNMSMYNTTG_UNKNOWN 75
V$E2F1_Q6_01 238
V$MEF2_Q6_01 244
V$CP2_02 253
V$AR_02 40
V$PR_01 148
V$GR_01 204
V$AR_03 59
V$PR_02 136
V$ER_Q6_02 252
V$PR_Q2 266
GGCNRNWCTTYS_UNKNOWN 83
V$VDR_Q6 269
V$AR_Q6 259
V$T3R_Q6 251
V$PXR_Q2 256
V$DR4_Q2 260
V$DR3_Q4 145
V$HNF4_Q6 263
GGGNRMNNYCAT_UNKNOWN 82
GGGYGTGNY_UNKNOWN 664
GKCGCNNNNNNNTGAYG_UNKNOWN 59
GTCNYYATGR_UNKNOWN 111
GTGGGTGK_UNKNOWN 293
GTTGNYNNRGNAAC_UNKNOWN 108
GTTNYYNNGGTNA_UNKNOWN 88
GTTRYCATRR_UNKNOWN 172
KCCGNSWTTT_UNKNOWN 105
KMCATNNWGGA_UNKNOWN 90
KRCTCNNNNMANAGC_UNKNOWN 66
KTGGYRSGAA_UNKNOWN 76
MCAATNNNNNGCG_UNKNOWN 81
MYAATNNNNNNNGGC_UNKNOWN 111
RAAGNYNNCTTY_UNKNOWN 145
RACTNNRTTTNC_UNKNOWN 123
RNCTGNYNRNCTGNY_UNKNOWN 86
RNGTGGGC_UNKNOWN 766
RNTCANNRNNYNATTW_UNKNOWN 63
RRAGTTGT_UNKNOWN 251
RRCCGTTA_UNKNOWN 87
RTTTNNNYTGGM_UNKNOWN 153
RYAAAKNNNNNNTTGW_UNKNOWN 84
RYCACNNRNNRNCAG_UNKNOWN 76
RYTAAWNNNTGAY_UNKNOWN 62
RYTGCNWTGGNR_UNKNOWN 116
SMTTTTGT_UNKNOWN 402
SNACANNNYSYAGA_UNKNOWN 90
SYATTGTG_UNKNOWN 235
TAANNYSGCG_UNKNOWN 80
TAAYNRNNTCC_UNKNOWN 172
TCCATTKW_UNKNOWN 239
TCCCRNNRTGC_UNKNOWN 213
TGACATY_UNKNOWN 665
TGCGCANK_UNKNOWN 545
TGCTGAY_UNKNOWN 538
TGGNNNNNNKCCAR_UNKNOWN 424
TGTYNNNNNRGCARM_UNKNOWN 86
TMTCGCGANR_UNKNOWN 160
TNCATNTCCYR_UNKNOWN 131
TTANWNANTGGM_UNKNOWN 65
TTCYRGAA_UNKNOWN 326
TTTNNANAGCYR_UNKNOWN 133
WCAANNNYCAG_UNKNOWN 254
WCTCNATGGY_UNKNOWN 82
WGTTNNNNNAAA_UNKNOWN 547
WTGAAAT_UNKNOWN 616
WTTGKCTG_UNKNOWN 516
WWTAAGGC_UNKNOWN 142
WYAAANNRNNNGCG_UNKNOWN 65
YAATNANRNNNCAG_UNKNOWN 66
YAATNRNNNYNATT_UNKNOWN 104
YATTNATC_UNKNOWN 377
YCATTAA_UNKNOWN 556
YGACNNYACAR_UNKNOWN 96
YGCANTGCR_UNKNOWN 126
YGCGYRCGC_UNKNOWN 319
YGTCCTTGR_UNKNOWN 98
YKACATTT_UNKNOWN 276
YNGTTNNNATT_UNKNOWN 365
YNTTTNNNANGCARM_UNKNOWN 70
YRCCAKNNGNCGC_UNKNOWN 65
YRTCANNRCGC_UNKNOWN 65
YTAAYNGCT_UNKNOWN 151
YTCCCRNNAGGY_UNKNOWN 72
YTTCCNNNGGAMR_UNKNOWN 52
YWATTWNNRGCT_UNKNOWN 70
YYCATTCAWW_UNKNOWN 191
RACCACAR_V$AML_Q6 261
CAGGTA_V$AREB6_01 792
TGACGTCA_V$ATF3_Q6 231
TGAYRTCA_V$ATF3_Q6 538
TTGCWCAAY_V$CEBPB_02 63
TAATTA_V$CHX10_01 810
SGCGSSAAA_V$E2F1DP2_01 168
TTAYRTAA_V$E4BP4_01 265
GTGACGY_V$E4F1_Q6 658
MGGAAGTG_V$GABP_B 757
GATAAGR_V$GATA_C 295
TGATTTRY_V$GFI1_01 294
AAAYWAACM_V$HFH4_01 254
RGTTAMWNATT_V$HNF1_01 75
TGTTTGY_V$HNF3_Q6 738
TTCNRGNNNNTTC_V$HSF_Q6 152
RGAANNTTC_V$HSF1_01 446
STTTCRNTTT_V$IRF_Q6 188
YTAATTAA_V$LHX3_01 184
YTATTTTNR_V$MEF2_02 697
TGACAGNY_V$MEIS1_01 827
RYTGCNNRGNAAC_V$MIF1_01 86
TGCCAAR_V$NF1_Q6 722
TGASTMAGC_V$NFE2_01 195
GGGNNTTTCC_V$NFKB_Q6_01 134
YATGNWAAT_V$OCT_C 360
CCCNNGGGAR_V$OLF1_01 320
CGTSACG_V$PAX3_B 148
GGATTA_V$PITX2_Q2 587
RGAGGAARY_V$PU1_Q6 502
CTAWWWATA_V$RSRFC4_Q2 361
TAAWWATAG_V$RSRFC4_Q2 165
TGACCTTG_V$SF1_Q6 249
CATTGTYY_V$SOX9_B1 358
TCANNTGAY_V$SREBP1_01 475
CCAWWNAAGG_V$SRF_Q4 87
TTCYNRGAA_V$STAT5B_01 335
TGANNYRGCA_V$TCF11MAFG_01 301
WGGAATGY_V$TEF1_Q6 378
GCCATNTTG_V$YY1_Q6 427
